PORT=
DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/<nombre_db>
TOKEN_SECRET=require('crypto').randomBytes(64).toString('hex')
CLOUDINARY_CLOUD_NAME=dnjicbszo
CLOUDINARY_API_KEY=297284991727269
CLOUDINARY_API_SECRET=YujcTbGpSbdoEa-P4-ZH_gUIjHU
